![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [ ]:
#Escribe el título del proyecto en Markdown

Por decidir: 

- CÁNCER: ¿PRINCIPAL CAUSA DE MUERTE EN ESPAÑA?
- CAUSAS DE MUERTE EN ESPAÑA

### TEMA

In [ ]:
# Describe brevemente el tema del proyecto en Markdown

El proyecto gira en torno a las principales causas de muerte en España.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Puede que tengas más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [ ]:
# Escribe tu hipótesis principal en Markdown

La principal causa de muerte en España es el cáncer.

In [ ]:
# Escribe más hipótesis si las hubiera en Markdown

La COVID-19 ha sido la principal causa de murte los dos últimos años.

La tasa de suicidios en España es muy alta.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una breve descripción del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [ ]:
# describe la fuente de tus datos e incluye los links en Markdown

Por ahora, las fuentes de los datos que trataré son las siguientes:

- <https://www.kaggle.com/majyhain/death-cause-by-country>

Utilizaré los datos obtenidos en este enlace para realizar una comparativa de las principales causas de muerte a nivel mundical con las principales causas en España.

- <https://www.ine.es/jaxiT3/Datos.htm?t=6609>
- <https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736176780&menu=ultiDatos&idp=1254735573175>

De la página del Instituto Nacional de Estadística obtendré los principales datos sobre los que se basará el estudio de la hipotesis principal.

- <https://covid19.who.int/info>

Tabla "oficial" publicada por la OMS (Organización Mundial de la Salud) con los principales datos sobre el COVID-19.

- <https://data.europa.eu/data/datasets/cajrcg2qbzdghfsuwhfw?locale=en>

Los datos obtenidos de este enlace me servirán como apoyo a la hora de tratar algunas de las causes de muerte. En este caso en concreto, sobre el suicidio.

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [1]:
import pandas as pd

In [5]:
df_0 = pd.read_csv('..\GLOB_oms_Covid_data.csv')
df_OMS_Spain = df_0[df_0['Country'] == 'Spain']
df_OMS_Spain.tail() # Las primeras columnas no muestran practicamente ningún dato, por eso he aplicado un tail.

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
160162,2022-02-25,ES,Spain,EURO,19885,10937332,57,99301
160163,2022-02-26,ES,Spain,EURO,16809,10954141,60,99361
160164,2022-02-27,ES,Spain,EURO,13801,10967942,26,99387
160165,2022-02-28,ES,Spain,EURO,5897,10973839,19,99406
160166,2022-03-01,ES,Spain,EURO,3688,10977527,4,99410

In [7]:
df_1 = pd.read_csv('..\Suicide death rate by age group.gz', sep = '\t')
df_1.head()

,"unit,icd10,sex,age,geo\time",2011,2012,2013,2014,2015,2016,2017,2018
0,"RT,X60-X84_Y870,T,Y15-19,AT",6.1,4.33,6.1,9.02,6.71,6.55,5.33 p,7.23 p
1,"RT,X60-X84_Y870,T,Y15-19,BE",8.83,8.14,6.96,6.84,5.07,6.15,6.65 p,5.55 p
2,"RT,X60-X84_Y870,T,Y15-19,BG",4.06,6.34,3.97,5.38,3.19,2.57,3.53 p,2.86 p
3,"RT,X60-X84_Y870,T,Y15-19,CH",5.56,7.41,6.79,6.14,7.98,4.57,6.68 p,9.1 p
4,"RT,X60-X84_Y870,T,Y15-19,CY",0,4.97,3.53,3.71,1.91,1.96,2.01 p,2.04 p

In [8]:
df_2 = pd.read_csv('..\ESP_cause_sex_deaths_1980-2020.csv', sep = ';')
df_2.head()

                    Causa de muerte   Sexo              Edad  Periodo    Total
0  001-102  I-XXII.Todas las causas  Total  Todas las edades     2020  493.776
1  001-102  I-XXII.Todas las causas  Total  Todas las edades     2019  418.703
2  001-102  I-XXII.Todas las causas  Total  Todas las edades     2018  427.721
3  001-102  I-XXII.Todas las causas  Total  Todas las edades     2017  424.523
4  001-102  I-XXII.Todas las causas  Total  Todas las edades     2016  410.611

In [9]:
df_3 = pd.read_csv('..\ESP_death_causes_2018.csv', sep = ';')
df_3.head()

,Causas (lista reducida),Sexo,Edad,Total
0,001-102 I-XXII.Todas las causas,Ambos sexos,Todas las edades,427.721
1,001-008 I.Enfermedades infecciosas y parasitar...,Ambos sexos,Todas las edades,6.398
2,001 Enfermedades infecciosas intestinales,Ambos sexos,Todas las edades,1.037
3,002 Tuberculosis y sus efectos tardios,Ambos sexos,Todas las edades,249.000
4,003 Enfermedad meningocicica,Ambos sexos,Todas las edades,15.000

In [2]:
df_4 = pd.read_csv('..\ESP_total_deaths_1980-2020.csv', sep = ';')
df_4 = df_4.drop(df_4.index[41:], axis = 0)
df_4.head()

    Año Periodo  Personas
0  1980     Año  289344.0
1  1981     Año  293386.0
2  1982     Año  286655.0
3  1983     Año  302569.0
4  1984     Año  299409.0

In [3]:
df_5 = pd.read_csv('..\GLOB_death_cause_by_country.csv')
df_5.head()

,Country Name,Covid-19 Deaths,Cardiovascular diseases,Respiratory diseases,Kidney diseases,Neonatal disorders,Meningitis,Malaria,Interpersonal violence,HIV/AIDS,...,Neoplasms,"Fire, heat",Drowning,Drug use disorders,Road injuries,Environmental heat and cold exposure,Self-harm,Conflict and terrorism,Diabetes,Unnamed: 32
0,Afghanistan,2201.0,61995,7082,5637,23701,1563,530,5015,318,...,21247,485,1687,406,8254,59,1613,24295,4817,NaN
1,Albania,1181.0,12904,815,329,161,13,0,57,2,...,4705,18,36,29,243,4,152,0,175,NaN
2,Algeria,2762.0,97931,7528,8201,8756,292,0,459,264,...,23816,782,526,526,11051,40,1515,13,5328,NaN
3,Andorra,84.0,169,39,16,0,0,0,0,3,...,230,0,0,0,8,0,8,0,9,NaN
4,Angola,33.0,25724,3934,2464,18189,2520,10784,974,16802,...,12791,513,793,80,9253,114,1928,16,4033,NaN

In [4]:
df_6 = pd.read_csv('..\GLOB_suicide_1985_2016.csv')
df_6.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers